asttokens==2.4.1
backcall==0.2.0
build==1.2.1
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
dcls==0.1.1
debugpy==1.8.7
decorator==4.4.2
docker-pycreds==0.4.0
executing==2.1.0
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
h5py==3.11.0
idna==3.7
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib-metadata==8.0.0
importlib-resources==6.4.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.3
jupyter-client==8.6.3
jupyter-core==5.7.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
moviepy==1.0.3
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.2
proglog==0.1.10
prompt-toolkit==3.0.48
protobuf==5.27.2
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.18.0
pyparsing==3.1.2
pyproject-hooks==1.1.0
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyzmq==26.2.0
requests==2.32.3
scipy==1.10.1
sentry-sdk==2.10.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
spikingjelly==0.0.0.0.15
stack-data==0.6.3
sympy==1.12
tomli==2.0.1
torch==2.3.1+cu118
torchaudio==2.3.1+cu118
torchvision==0.18.1+cu118
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
typing-extensions==4.9.0
urllib3==2.2.2
wandb==0.17.4
wcwidth==0.2.13
zipp==3.19.2
